# MessangerApp

./: README.md
MessangerApp/: MessangerApp.sln
MessangerApp/ApplicationData/: ApplicationData.csproj
MessangerApp/ApplicationData/Core/Context/: AppDbContext.cs
MessangerApp/ApplicationData/Core/Database/: MessangerDB.db  MessangerDB.db-shm  MessangerDB.db-wal
MessangerApp/ApplicationData/Handlers/: ChatHandler.cs  MessageHandler.cs  UserHandler.cs
MessangerApp/ApplicationData/Interfaces/: IEntityHandler.cs  IEntityService.cs
MessangerApp/ApplicationData/Migrations/: 20241009192254_Initial.Designer.cs  20241009192254_Initial.cs  20241010144927_Initial.Designer.cs  20241010144927_Initial.cs  20241010145016_v0.1.Designer.cs  20241010145016_v0.1.cs  20241010145300_v0.2.Designer.cs  20241010145300_v0.2.cs  20241011164218_11.10.2024.Designer.cs  20241011164218_11.10.2024.cs  20241013183255_v1.Designer.cs  20241013183255_v1.cs  20241014133356_Fix_props.Designer.cs  20241014133356_Fix_props.cs  20241022101956_Init.Designer.cs  20241022101956_Init.cs  AppDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
MessangerApp/ApplicationData/Models/: Chat.cs  Message.cs  Status.cs  User.cs
MessangerApp/ApplicationData/Services/: ChatService.cs  MessageService.cs  UserService.cs
MessangerApp/ApplicationData/Utilities/Converters/: ImageConverter.cs
MessangerApp/ApplicationData/Utilities/EntityCheckups/: UserChekup.cs
MessangerApp/ApplicationData/Utilities/Enums/: Statuses.cs
MessangerApp/ApplicationData/Utilities/Generators/: ColorGenerator.cs  PasswordHasher.cs  TagGenerator.cs
MessangerApp/ApplicationData/Utilities/ViewModel/: ViewModelBase.cs
MessangerApp/Messanger/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Messanger.csproj
MessangerApp/Messanger/Settings/: App.config  AppTheme.cs
MessangerApp/Messanger/Settings/Utilities/: ThemeConfigurator.cs
MessangerApp/Messanger/Styles/Colors/WindowThemes/: LightTheme.xaml
MessangerApp/Messanger/Styles/Controls/: ButtonStyles.xaml
MessangerApp/Messanger/Styles/WindowThemes/: DarkTheme.xaml  LightTheme.xaml
MessangerApp/Messanger/Utilities/: RelayCommand.cs  ViewModelBase.cs
MessangerApp/Messanger/ViewModels/: AuthorizationViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs
MessangerApp/Messanger/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
MessangerApp/TestApp/: Program.cs  TestApp.csproj
MessangerApp/UI/: AssemblyInfo.cs  UI.csproj
MessangerApp/UI/Styles/: FullStyles.xaml
MessangerApp/UI/Styles/Controls/: Button.xaml  Ellipse.xaml  Label.xaml  ListView.xaml  TextBlock.xaml  TextBox.xaml  Window.xaml
MessangerApp/UI/Styles/Themes/: DarkTheme.xaml  LightTheme.xaml  Statuses.xaml
MessangerApp/UI/UserControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  UserImage.xaml  UserImage.xaml.cs
