<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme.png" />
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme_Focused.png" />
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme_Pressed.png" />
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme.png" />
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme_Focused.png" />
    <None Remove="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme_Pressed.png" />
    <None Remove="Assets\Icons\Controls\Patch\UserPatch.png" />
    <None Remove="Assets\Icons\Logos\Icon.ico" />
    <None Remove="Assets\Icons\Logos\LogoDark.png" />
    <None Remove="Assets\Icons\Logos\LogoLight.png" />
    <None Remove="Assets\retrowave_background.png" />
    <None Remove="Fonts\Monocraft.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\retrowave_background.png" />
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme_Focused.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\DarkTheme_Pressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme_Focused.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Buttons\ThemeButton\LightTheme_Pressed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Controls\Patch\UserPatch.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Logos\Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Logos\LogoDark.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Icons\Logos\LogoLight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Fonts\Monocraft.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
