<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\Logos\Icon.ico" />
    <None Remove="Assets\Icons\Logos\LogoDark.png" />
    <None Remove="Assets\Icons\Logos\LogoLight.png" />
    <None Remove="Assets\retrowave_background.png" />
    <None Remove="Fonts\Monocraft.otf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Icons\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Backgrounds\retrowave_background.png" />
    <Resource Include="Assets\Icons\Logos\Icon.ico" />
    <Resource Include="Assets\Icons\Logos\LogoDark.png" />
    <Resource Include="Assets\Icons\Logos\LogoLight.png" />
    <Resource Include="Fonts\Monocraft.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
